{
  "name": "bootstrap-flat-design-theme",
  "version": "1.0.0",
  "description": "Custom flat design bootstrap theme",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --watch src/stylesheets/bootstrap-flat.scss dist/css/bootstrap-flat.css --source-map true --source-map-contents sass",
    "build-min-css": "node-sass --output-style compressed --watch src/stylesheets/bootstrap-flat.scss dist/css/bootstrap-flat.min.css",
    "start": "npm run build-min-css | npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "bootstrap-flat-design-theme"
  },
  "author": "Filip Molcik",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^3.13.0"
  }
}
